<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/shouye"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_sy"
            android:layout_height="match_parent"
            android:textColor="@drawable/select_text"
            android:button="@null"
            android:gravity="center"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/fenlei"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_fl"
            android:layout_height="match_parent"
            android:textColor="@drawable/select_text"
            android:button="@null"
            android:gravity="center"
            android:text="分类"/>
        <RadioButton
            android:id="@+id/guanzhu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_gz"
            android:layout_height="match_parent"
            android:textColor="@drawable/select_text"
            android:button="@null"
            android:gravity="center"
            android:text="关注"/>
        <RadioButton
            android:id="@+id/gouwuche"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_gwc"
            android:layout_height="match_parent"
            android:textColor="@drawable/select_text"
            android:button="@null"
            android:gravity="center"
            android:text="购物车"/>
        <RadioButton
            android:id="@+id/wode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_wd"
            android:layout_height="match_parent"
            android:textColor="@drawable/select_text"
            android:button="@null"
            android:gravity="center"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>